DATABASE_URL="postgresql+asyncpg://vaultuser:vaultpassword@localhost/vaultdb"
SECRET_KEY="thotta-dei-pattasa-nan-vedikkira-ten-thousand-wala" # IMPORTANT: Change this to a strong, random string
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30